{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red242\green244\blue245;\red42\green0\blue255;
\red83\green83\blue83;\red50\green91\blue142;\red29\green111\blue63;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c96078\c96471\c96863;\csgenericrgb\c16471\c0\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c25098\c43922\c62745;\cssrgb\c12549\c50196\c31373;}
\margl1440\margr1440\vieww14400\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.products.insert( \{ productId: 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1, productName: \cf4 \'94TV1"\cf0 , vendorName: \cf4 \'94Sony"\cf0 , price: 35000.0, category: \cf4 \'94Electronics"\cf0 , imageUrl: \cf4 \'93https://images.samsung.com/is/image/samsung/my-hd-j4303-ua32j4303akxxm-002-front-indigoblue?$PD_GALLERY_L_JPG$"\cf0 , starRating: 5
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \} )\
db.products.insert( \{ item\cf5 \strokec5 :\cf2 \strokec2  \cf6 \strokec6 "card"\cf2 \strokec2 , qty\cf5 \strokec5 :\cf2 \strokec2  \cf7 \strokec7 15\cf2 \strokec2  \} )\
}